Notes for patches - newest now at top
- - - - - - — - - - - - - - -  -  - -
Terms:
vca=amp (volume) : vcf= filter : A,D,S,R = envelope attack/decay/sustain/release
FEG = VCF(filter) envelope  : freq = filter cutoff : res = resonance
PWM = pulse wave modulation
- - - - - - — - - - - - - - -  -  - -

ePiano_syncnotes: dual saw OSC - sync control for total sound transformation1 - FREQ     3 - VCF DEC   5 VCF REL   7 - FEG>VCF2 - VCA DEC  4 - VCA REL   6 - vSync   8 - distortion


string_brass_sawsqnotes:24db filter - has chorus by default - OSC 1+2 = SAW/Pulse Mix x 2
1 - freq       3 - VCF ATK -      5 VCF DEC/REL                  7 - FEG>FREQ2 - VCA ATK    4 - VCA DEC/REL    6 - OSC semi (2 octave range)  8 - RES


string_brassnotes:chorus sync=4 beats - 12db filter - OSC 1+2 = SAW1 - freq      3 - VCF ATK -    5 VCF DEC/REL                  7 - FEG>FREQ2 - VCA ATK   4 - VCA DEC/REL  6 - OSC semi (2 octave range)  8 - chorus level


acid_24db_dist_velnotes: 24db LPF - velocity>filter allows relative cutoffs to be programmed via velocity lane, so changes to freq/FEG remain relativesmall amount of chorus added - mono+glide - use gate lane to overlap with next step to create glide 1 - freq      3 - res        5 - FEG>freq    7 - portamento2 - vcf D+R   4 - VCA D+R    6 - dist         8 - saw/sqr mix
acid_12db_dist_velnotes: 12db LPF - velocity>filter allows relative cutoffs to be programmed via velocity lane, so changes to freq/FEG remain relativesmall amount of chorus added - mono+glide - use gate lane to overlap with next step to create glide 1 - freq      3 - res        5 - FEG>freq    7 - portamento2 - vcf D+R   4 - VCA D+R    6 - dist         8 - saw/sqr mix


syncSQnotes: square wave - lots of different sounds on offer here1 - freq         3 - res        5 - vca d+r      7 - vcf d+r2 - sync depth   4 - sync d+r   6 - chorus       8 - feg>freq


syncnotes: saw wave - lots of different sounds on offer here1 - freq         3 - res        5 - vca d+r      7 - vcf d+r2 - sync depth   4 - sync d+r   6 - chorus       8 - feg>freq


acid_24db - [ acid_24db_dist replaces macro 6 (lfo) to distortion ]notes: 24db LPF - mono+glide - use gate lane to overlap with next step to create glide - responds to velocity for accents - 
random lfo>freq sync'd to 8th notes1 - freq      3 - res      5 - FEG>freq -      7 - portamento2 - vcf D+R   4 - VCA D+R  6 - rnd lfo>freq    8 - saw/sqr mixacid_12db - [ acid_24db_dist replaces macro 6 (lfo) to distortion ]notes: 12db LPF - mono+glide - use gate lane to overlap with next step to create glide - responds to velocity for accents - 
random lfo>freq sync'd to 8th notes1 - freq      3 - res      5 - FEG>freq -      7 - portamento2 - vcf D+R   4 - VCA D+R  6 - rnd lfo>freq    8 - saw/sqr mix


high_top
notes: poly - LFO is a sequence - all kinds of goodness to be had using macros 3,4,6 and 81 - filter         3 - LFO>freq      5  - chorus         7 - distortion2 - density        4 - LFO rate      6 - LFO1 >OSC1      8 - osc / noise


trancey2:
notes: osc1+2 = saw - poly - full combo adsr for bass/pads/strings etc1 - cutoff               3 - res                   5 - distortion          7 - FEG>cutoff2 - vca/vcf attack       4 - vca/vcf decay         6 - vca/vcf sustain     8 - vca/vcf release  kick_maker:
notes: uses pitch sweep controlled via macro 11 - pitch         3 - distortion2 - vca decay     4 - vca releasesnare maker:
notes:uses low pass filter1 - LPF freq         3 - res             5 - feg > freq    7 - distortion  2 - vca decay        4 - vca release     6 - vcf decay     8 - vcf releasehat maker:notes:uses high pass filter1 - HPF freq        3 - res               5 - feg > freq    7 - distortion  2 - vca decay       4 - vca release       6 - vcf decay     8 - vcf releasePWM
notes OSC 1+2 = PWM - single knob for VCF/VCA decay/release1 - LPF freq        3 - res            5 - FEG>freq       7 - osc 1 vSync2 - LFO PWM depth   4 - LFO PWM rate   6 - VCA+VCF D+R    8 - VCA+VCF Sust


Square
notes: OSC1+2 = square - single knob for VCF/VCA decay/release1 - LPF freq        3 - res            5 - FEG>freq       7 - osc 1 vSync2 - LFO PWM depth   4 - LFO PWM rate   6 - VCA+VCF D+R    8 - VCA+VCF Sust


simpleSynthPWM
notes: combi ADSR PWM / Density detune
1 - FEG>filter     3 - amp/filt atk  5 - amp/filt dec    7 - PWM2 - resonance      4 - amp/filt sus  6 - amp/filt rel    8 - Density

